# SchedulingApp

./: .gitignore  SchedulingApp.sln
SchedulingApp/: App.xaml  App.xaml.cs  SchedulingApp.csproj
SchedulingApp/Converters/: ColorConverter.cs  IsRestShiftConverter.cs  NotRestShiftConverter.cs  RestShiftFontStyleConverter.cs  ShiftReadOnlyConverter.cs  TimeSpanToDateTimeConverter.cs
SchedulingApp/Helpers/: RulesHelper.cs
SchedulingApp/Models/: RulesModel.cs  ScheduleDataModel.cs  ScheduleExportModel.cs  ScheduleItemModel.cs  ScheduleStatisticsModels.cs  SchedulingRuleModel.cs  ShiftModel.cs  ShiftRequirementModel.cs  StaffModel.cs  StaffScheduleRow.cs
SchedulingApp/Services/Implementations/: DataService.cs  ExcelExportService.cs  SchedulingService.cs  ShiftExcelService.cs  StaffExcelService.cs
SchedulingApp/Services/Interfaces/: IDataService.cs  IExcelExportService.cs  ISchedulingService.cs  IShiftExcelService.cs  IStaffExcelService.cs
SchedulingApp/ViewModels/: MainViewModel.cs  RulesViewModel.cs  ScheduleViewModel.cs  ShiftViewModel.cs  StaffViewModel.cs
SchedulingApp/ViewModels/Dialogs/: ShiftEditDialogViewModel.cs  StaffEditDialogViewModel.cs
SchedulingApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  RulesView.xaml  RulesView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  ShiftView.xaml  ShiftView.xaml.cs  StaffView.xaml  StaffView.xaml.cs
SchedulingApp/Views/Dialogs/: ShiftEditDialog.xaml  ShiftEditDialog.xaml.cs  StaffEditDialog.xaml  StaffEditDialog.xaml.cs
